

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NeuroHDF documentation &mdash; NeuroHDF v0.1 documentation</title>
    <link rel="stylesheet" href="_static/navy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NeuroHDF v0.1 documentation" href="#" />
    <link rel="next" title="Hierarchical Layout: Global Metadata" href="hierarchy.html" />
 
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17713054-4']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script');
   ga.src = ('https:' == document.location.protocol ?
             'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   ga.setAttribute('async', 'true');
   document.documentElement.firstChild.appendChild(ga);
 })();

</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hierarchy.html" title="Hierarchical Layout: Global Metadata"
             accesskey="N">next</a> |</li>
        <li><a href="#">NeuroHDF v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="hierarchy.html"
                        title="next chapter">Hierarchical Layout: Global Metadata</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="neurohdf-documentation">
<h1>NeuroHDF documentation<a class="headerlink" href="#neurohdf-documentation" title="Permalink to this headline">¶</a></h1>
<p>Neuroscientists need to manage and integrate data from anatomy, physiology, behavior and simulation data
on multiple spatial and temporal scales and across modalities, individuals and species. Large amounts of data with
complex data types are to be produced in the coming decades - and viable solutions for databasing, data sharing and
interoperability of software tools <a class="reference external" href="http://incf.org/programs">are needed</a>.</p>
<p>&#8220;<a class="reference external" href="http://www.hdfgroup.org/HDF5/">Hierarchical Data Format (HDF5)</a> is a data model, library, and file format for storing and managing data.
It supports an unlimited variety of datatypes, and is designed for flexible and efficient I/O and for high volume and complex data.&#8221;</p>
<p>NeuroHDF is an effort to combine the flexibility and efficiency of HDF5 for neuroscience data and metadata storage
and management. It is <strong>not</strong> yet another file format. In particular, the aims are to:</p>
<blockquote>
<div><ul class="simple">
<li>provide a recommendation on how to hierarchically represent spatio-temporal datasets with an underlying
regular or irregular geometry, map them to a spatial reference system and define metadata</li>
<li>propose a convention on how to express metadata for generic datasets using <a class="reference external" href="http://www.json.org/">JSON</a> and
identifiers from <a class="reference external" href="http://obofoundry.org/">Open Biological and Biomedical Ontologies</a></li>
<li>integrate existing domain-specific XML schemas with HDF5</li>
</ul>
</div></blockquote>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hierarchy.html">Hierarchical Layout: Global Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="region.html">The Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook_spatiotempo.html">Cookbook - Spatio-Temporal datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook_generic.html">Cookbook - Generic datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluatehdf.html">Evaluation of HDF5</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Variety of neuroscience dataset types</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hierarchy.html" title="Hierarchical Layout: Global Metadata"
             >next</a> |</li>
        <li><a href="#">NeuroHDF v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, NeuroHDF Developers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>